{
  "name": "api-rest-exercise",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jar292dev/api-rest-exercise.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "jar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jar292dev/api-rest-exercise/issues"
  },
  "homepage": "https://github.com/jar292dev/api-rest-exercise#readme",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "zod": "4.1.11"
  }
}
